apiVersion: apps/v1
kind: Deployment
metadata:
  name: kops-demo
  labels:
    app: kops-demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kops-demo
  template:
    metadata:
      labels:
        app: kops-demo
    spec:
      containers:
      - name: rakshith-kops
        image: rakshith98/kops:latest
        ports:
        - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: kops-demo-service
spec:
  selector:
    app: kops-demo
  ports:
    - port: 8081
      targetPort: 8081
      nodePort: 30008
  type: LoadBalancer
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: kops-demo-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: kops-demo
